appdirs==1.4.4
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.1
h11==0.13.0
idna==3.3
lxml==4.8.0
outcome==1.1.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
PyYAML==6.0
requests==2.27.1
robotframework==4.1.3
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.2
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.0.0
selenium==4.1.2
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tqdm==4.63.0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.8
webdrivermanager==0.10.0
wsproto==1.1.0
